<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <style>
        img{
           height: 350px;
           width: 350px;
           
        }
        .smallimg{
            height: 100px;
            width:100px;
            line-height: 0px;
        }
        .img2{
            height: 150px;
            width: 150px;
            line-height: 0px;
           
        }
        div{
            margin: 10px;
            padding: 30px;
            border: 2px solid black;
        }
        p{
            text-align: justify;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: smaller;
            padding: 10px
        }
       body{
              background-color: rgb(244, 241, 239);
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          

        }
         th, td{
               
               border: 1px solid black;
               text-align: center;
               border-collapse: collapse; 
        }
        table{
               width: fit-content;
               border-collapse: collapse;

        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }
        a:link {
 color: black;
 background-color: transparent;
 text-decoration: none;
}
        
        
   </style>
</head>
<body>
   
        <iframe src="navbar.html" frameborder="0" width="100%" height="80%"></iframe>

 

    <div>
        <table style="width:100%;align-content: space-around;" >
            <tr>
                <td style="width: 68%;line-height: 0cap;">
                
                        <h1 style="line-height: 0px;align-items: start;">The India Burger</h1>
                        <p >Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem recusandae, aperiam nemo delectus in consequatur ipsum, suscipit perspiciatis fuga ex reprehenderit dignissimos neque porro voluptates optio doloremque, rerum deserunt minus. amet consectetur adipisicing elit. Perferendis unde quia ipsam, nisi accusantium voluptas molestiae adipisci eum quaerat? Minus laboriosam numquam quo natus dolores suscipit velit, id ut repellendus labore ducimus impedit enim consequatur doloribus totam iste tempora rem!</p>
                        <img src="./burger.png" alt="">
                        <h6 style="text-align: right;padding-right: 10px;line-height: 0px;"><a href="./detailOrder.html">Lets see details →</a></h6>
                </td>
                
               
                <td>
                  <table>
                    <tr >
                        <td style="border: transparent;border-bottom: 1px solid black;">
                            <h3>Samosa</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate provident laudantium porro eius ipsa quibusdam nemo ab dignissimos corrupti?</p>
                            <img class="img2" src="./samosa.png" alt="">
                            <h6 style="text-align: right;padding-right: 10px;"><a href="./detailOrder.html">Lets see details →</a></h6>
                        </td>
                    </tr>
                    <tr >
                        <td style="border: transparent;;">
                            <h3>Sandwich</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo eum dolore quisquam reiciendis quae veritatis praesentium libero numquam dolorem.</p>
                            <img class="img2" src="./sandwich.png" alt="">
                            <h6 style="text-align: right;padding-right: 10px;"><a href="./detailOrder.html">Lets see details →</a></h6>
                        </td>
                    </tr>
                  </table>
                </td>
            </tr>
            <table >
            
                    <tr >
                        <th style="width:100%;" >
                            <h1 style="font-weight: bolder;width: fit-content;padding: 15px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Your Local Best FastFood Store</h1></th>
                        <th> <img class="smallimg"  style="padding-left:60px;padding-right:  60px;" src="./natural.png" alt=""> 
                        </th>
                    </tr>
                    <tr>
                        <td style="width: fit-content;">
                            <hr style=" height:5px;border-width:0;color:gray;background-color:gray">

                            <p >
                            Since 2002,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est soluta neque necessitatibus, cumque maiores unde incidunt laborum iure asperiores recusandae assumenda cum, id error nobis, dolor ex nihil. Ad a obcaecati in incidunt perferendis quisquam magnam inventore temporibus sed voluptatum rerum iste excepturi, minima dolore facilis magni sint quibusdam! Accusamus in est quo pariatur? Itaque aliquam pariatur rem ipsum dolor eos sint quod enim consequuntur voluptatibus odio maiores amet minima tempore dolorum sed, doloribus ipsam explicabo dolorem eligendi magnam, in libero nostrum! Quis eius atque dignissimos facere vero odio impedit, quae officia. Culpa minima placeat eum facere officia praesentium corporis.
                        </p>
                        <hr style=" height:5px;border-width:0;color:gray;background-color:gray">
                    </td>
                        <th> <img class="img" style="padding:10px;" src="./foodstore.jpeg" alt=""> 
                        </th>
                    </tr>
                    
                
                
            </table>
        </table>
       
    </div>
    <h4 style="padding-left: 15px;">Reviews</h4>
    <div>
        <marquee behavior="scroll" direction="left" scrollamount="8">
          <table style="border-collapse: collapse; width: 100%;" class="review-table">
            <tr style="background-color: #333; color: #fff;">
              <th style="padding: 10px; text-align: left;">Reviewer 1</th>
              <th style="padding: 10px; text-align: left;">Reviewer 2</th>
              <th style="padding: 10px; text-align: left;">Reviewer 3</th>
            </tr>
            <tr>
              <td style="background-color: #f5f5f5; border: 1px solid #ddd; padding: 10px; text-align: left;">This is review #1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
              <td style="background-color: #f5f5f5; border: 1px solid #ddd; padding: 10px; text-align: left;">This is review #2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
              <td style="background-color: #f5f5f5; border: 1px solid #ddd; padding: 10px; text-align: left;">This is review #3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            </tr>
          </table>
        </marquee>
      </div>

    
</body>
<footer>
    <h4 style="padding-left: 15px;">Contact</h4>

    <div>
        <table >
            <tr>
               <td colspan="8" style="border: transparent;width: fit-content;line-height: 0px;" >
               <td  style="border: transparent;width: fit-content;line-height: 5px;">
                     <p>Sawarkar Nagar </p>
                     <p>Thane ,Maharashtra 400606</p>
                     <p>Phone:8879074932</p>
               </td>
               <h3>Our Location</h3></td>

               
            </tr>
            
        </table>
        
        
    </div>
    
</footer>
</html>


