<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail</title>
    <style>
        img{
           height: 350px;
           width: 350px;
           
        }
        .smallimg{
            height: 100px;
            width:100px;
            line-height: 0px;
        }
        .img2{
            height: 150px;
            width: 150px;
            line-height: 0px;
           
        }
        div{
            margin: 10px;
            padding: 30px;
            border: 2px solid black;
        }
        p{
            text-align: justify;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: smaller;
            padding: 10px
        }
       body{
              background-color: rgb(244, 241, 239);
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          

        }
         th, td{
               
               border: 1px solid black;
               text-align: center;
               border-collapse: collapse; 
        }
        table{
               width: fit-content;
               border-collapse: collapse;

        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }
        .td1{
            border: transparent;
            font-size: small;
            font-weight:bold;
            text-align:left;
            padding-left: 10px;
            

        }
        .head1{
            text-align: center;
        }
        button{
            background-color: rgb(244,241,239);
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 30%;
            font-size: small;
            font-weight: 600;
            cursor: pointer;
            
        
        }
        a:link {
 color: black;
 background-color: transparent;
 text-decoration: none;
}
               
   </style>
</head>
<body>
    <iframe src="navbar.html" frameborder="0" width="100%" height="80%"></iframe>

    <div>
        <table style="width: 100%;">
            <tr >
                <td><img class ="smallimg"src="./burger.png" alt="logo"></td>
                <td> 
                    <table>
                      <tr>
                        <td class="td1"><h2>Indian Burger</h2></td>
                      </tr >
                      <tr>
                        <td class="td1"><b>Description:</b><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique nulla autem quasi debitis nostrum magni error ea dicta alias corrupti.</p></td>
                        
                      </tr>
                      <tr>
                        <tr>
                            <td class="td1" ><h3>Price : ₹20</h3></td>
                        </tr>
                        <tr>
                            <td class="td1" style="padding: 10px;"><button onclick="">Buy Now</button></td>
                        </tr>
                        
                        
                        </td>  

                      </tr>                        
                      </tr>
                      <tr>
                       
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Combine With</h3>
        <table>
            <tr>
                <td 
                ><h3 class="head1">Samosa</h3>
               
                <img class="img2" src="./burger.png" alt="logo"></td>
                <td
                ><h3 class="head1">Sandwich</h3>
               
                <img class="img2" src="./sandwich.png" alt="logo"></td>
                
                <td
                ><h3 class="head1">Juice</h3>
               
                <img class="img2" src="./burger.png" alt="logo"></td>     
                   </tr>

        </table>
    </div>
    
</body>
<footer>
    <h4 style="padding-left: 15px;">Contact</h4>

    <div>
        <table >
            <tr>
               <td colspan="8" style="border: transparent;width: fit-content;line-height: 0px;" >
               <td  style="border: transparent;width: fit-content;line-height: 5px;">
                     <p>Sawarkar Nagar </p>
                     <p>Thane ,Maharashtra 400606</p>
                     <p>Phone:8879074932</p>
               </td>
               <h3>Our Location</h3></td>

               
            </tr>
            
        </table>
        
        
    </div>
    
</footer>
</html>