<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
         img{
            height: 100px;
            width: 100px;
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
         }
         div{
            
        }
        body{
            font-family:'Courier New', Courier, monospace;
            overflow: hidden; 

         }
          th, td{
                

            border: 2px solid black;
                
                text-align: center;
    
                border-collapse: collapse;
                
                
                
                
         }
         table{
                width: 100%;
                border-collapse: collapse;

         }
        
         a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
         
}
         
         body{
            background-color: rgb(244, 241, 239);
            
         }
    </style>

</head>
<body>
    <div>
        <nav class="navbar">
        <table style="width: 100%;">
         <thead>
             <tr>
                <td>  <img src="./logo.png" alt="logo"></td>
                <td> 
                    <table>
                      <tr>
                        <td style="border: transparent;line-height:20px;font-size: small;font-weight:600;">Wednesday, September 16 ,2023</td>
                      </tr >
                      <tr>
                        <td style="border: transparent;line-height:10px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><h2>KITCHEN ONE</h2></td>
                      </tr>
                      <tr>
                        <td style="border: transparent;line-height:0px;"><h4>Fresh Fastfood Market</h4></td>
                      </tr>
                      
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td style="border: transparent;line-height:0px;font-size:medium;font-weight:bold;"> <h3>Speciality</h3> </td>
                        </tr>
                        <tr>
                            <td style="border: transparent;line-height:30px;font-size: medium;font-weight:bold;">Vada Pav</td>
                        </tr>
                        <tr>
                            <td style="border: transparent;line-height:20px;font-size:medium;font-weight:bold;"> </td>
                        </tr>
                        <tr>
                            <td style="border: transparent;;line-height:20px;font-size:medium;font-weight:bold;">Samosas</td>
                        </tr>
                    </table>
                </td>
             </tr>
             
            
             
         </thead>
         <tr>
            <th>
                <a href="./dashboard.html" target="_top">Home</a>
            </th>
            <th>
                <table>
                    <tr>
                        <td style="border: transparent;border-right:2px solid black;color: black;" >  <a href="./detailOrder.html" target="_top">Contact</a> </td>
                        <td style="border-collapse:collapse;border:transparent;width: auto;" >  <a href="./dashboard.html" target="_blank">Services</a> </td>
                    </tr>
                </table>

            </th>
            <th>
                <a href="./day1.html" target="_parent">Home</a>
            </th>
            
            
         </tr>
        </table>
     </nav>
        </div>
    
</body>
</body>
</html>